@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Nunito", sans-serif;

}
body{
    background: white;
}
img{
    width: 60px;
    height: 60px;
    padding: 2px;
    margin-left: 10px;
}
.nav-link{
    font-size: 20px;
}
/*carousel*/
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-item img{
    width: 100%;
    height: 100vh;

}
.section-padding{
    padding: 50px 0;
}

.carousel-caption{
   margin-bottom:330px;
   margin-right: 580px;
}
.carousel-caption h5{
    font-size: 50px;
}
.carousel-caption p{
    font-size: 30px;
}
.carousel-caption img{
    height: 50%;
    width: 100%;
    margin-left: 580px;
    margin-bottom: -420px;
}
/*about*/
.img-fluid{
    height: 100%;
    width: 80%;
    padding: 15px;
    margin-top: -10px;
    display: inline;
   
}

/*how it works*/

.inner-item img{
    width: 100%;
    height: 80vh;
    margin-top: -50px;
}
.works{
    background-color: rgb(255,222,89);
}
.section-header h2{
    padding: 20px;
    font-size: 35px;
    font-weight: 800;
}

/*conter section*/
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
  .cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #000;
    color: white;
  }
  /*contact*/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: rgb(254,199,47);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color:#000 ;
  }
  
  
  
  
  /* Create two columns that float next to eachother */
  .contact .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  .contact .column img{
    height: 80%;
    width: 100%;
  }
  
  /* Clear floats after the columns */
 .contact .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .contact .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* testimonials*/
  .testimonials-section{
    width: 100%;
    padding: 0px 8%;
   

  }
  .profile-image img{
    max-width: 55px;
    height: 55px;
  }
  .testimonials-section .section-header{
    max-width: 700px;
    text-align: center;
    margin: 30px auto 40px;
    
  }
  .section-header h2{
    position: relative;
    font-size: 36px;
    color: #000;
    
  }
  .testimonial-container{
    position: relative;
  }
  .testimonial-container .testimonial-card{
    padding: 20px;
  }
  .testimonial-card .test-card-body{
    background-color: rgb(254,199,47);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 12);
    padding: 20px;
  }
  .test-card-body .quote{
    display: flex;
    align-items: center;

  }
  .test-card-body .quote i{
    font-size: 35px;
    color: #000;
    margin-right: 20px;
  }

.test-card-body .quote h2{
  color: #000;
}

.test-card-body p{
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: #000;

}
.test-card-body .ratings {
  margin-top: 20px;
}
.test-card-body .ratings i{
  font-size: 17px;
  color: #000;
  cursor: pointer;
}
.testimonial-card .profile{
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image{
  width: 62px;
  height: 55px;
  
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img{
  width: 100%;
  height: 100%;
  
  object-fit: cover;
}
.profile .profile-desc{
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1){
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.profile-desc span:nth-child(2){
  font-size: 15px;
  color:#000 ;
}
.owl-nav{
  position: absolute;
  right: 20px;
  bottom: -10px;
  
}
.owl-nav button{
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
  padding: 10px !important;
  border-radius: 50%;
  background-color: #000;
  color:#fff;
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
  background-color: rgb(254,199,47) !important;
  color: #e9e9e9;

}
.owl-dots{
  margin-top: 15px;
}

/*service section*/
.card-img-top{
  width: 100%;
  height: 250px;
}
.card{
  z-index: 1;
  overflow: hidden;
  transition: .5s;

}
.card:hover{
  color: #000 !important;
}
.card::before{
  content: "";
  position: absolute;
  left:-100%;
  top: 0%;
  background-color:rgb(254,199,47) ;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before{
  left: 0%;

}
